# Sistema-Tarefas-JSF

./: .gitignore  Procfile  README.MD  pom.xml
src/main/java/com/malyson/esig/tarefas/controller/: ColaboradorController.java  TarefaController.java
src/main/java/com/malyson/esig/tarefas/dto/: ColabPesquisaDTO.java  PesquisaDTO.java
src/main/java/com/malyson/esig/tarefas/enums/: Prioridade.java
src/main/java/com/malyson/esig/tarefas/model/: Colaborador.java  Tarefa.java
src/main/java/com/malyson/esig/tarefas/repository/: Colaboradores.java  GerarSchemas.java  Tarefas.java
src/main/java/com/malyson/esig/tarefas/service/: ColaboradorService.java  TarefasService.java
src/main/java/com/malyson/esig/tarefas/util/: EntityManagerProducer.java  Transactional.java  TransactionalInterceptor.java
src/main/webapp/: Escopo.xhtml  ListColaborador.xhtml  ListTarefa.xhtml  NovaTarefa.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/template/: padrao.xhtml
src/main/webapp/resources/tarefas/: style.css
src/test/java/com/malyson/esig/tarefas/controller/: ColaboradorControllerTest.java  TarefaControllerTest.java
src/test/java/com/malyson/esig/tarefas/repository/: TarefasTest.java
src/test/java/com/malyson/esig/tarefas/service/: TarefasServiceTest.java
